-- phpMyAdmin SQL Dump
-- version 4.7.7
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Окт 14 2018 г., 13:38
-- Версия сервера: 5.6.38
-- Версия PHP: 5.6.32

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `galary`
--

-- --------------------------------------------------------

--
-- Структура таблицы `catalog`
--

CREATE TABLE `catalog` (
  `id` int(11) NOT NULL,
  `title` varchar(255) NOT NULL COMMENT 'Наименование товара',
  `descr` text NOT NULL COMMENT 'Текстовое описание товара',
  `price` float DEFAULT NULL COMMENT 'Цена товара',
  `url_img_small` varchar(255) DEFAULT NULL COMMENT 'Картинка товара',
  `isActive` tinyint(1) NOT NULL COMMENT 'Имеется в наличии?'
) ENGINE=InnoDB DEFAULT CHARSET=cp1251;

--
-- Дамп данных таблицы `catalog`
--

INSERT INTO `catalog` (`id`, `title`, `descr`, `price`, `url_img_small`, `isActive`) VALUES
(1, 'Гордый орел', 'Это очень гордая и свободная птица.\r\nТаким образом консультация с широким активом позволяет выполнять важные задания по разработке позиций, занимаемых участниками в отношении поставленных задач. Не следует, однако забывать, что новая модель организационной деятельности позволяет оценить значение систем массового участия. Разнообразный и богатый опыт реализация намеченных плановых заданий требуют определения и уточнения модели развития. Задача организации, в особенности же консультация с широким активом в значительной степени обуславливает создание существенных финансовых и административных условий. Товарищи! постоянный количественный рост и сфера нашей активности требуют определения и уточнения систем массового участия. Задача организации, в особенности же консультация с широким активом требуют определения и уточнения системы обучения кадров, соответствует насущным потребностям.', 5000, 'public/img/eagle-bald-small.jpg', 0),
(3, 'Глазастый орел', 'Не следует, однако забывать, что дальнейшее развитие различных форм деятельности позволяет выполнять важные задания по разработке системы обучения кадров, соответствует насущным потребностям. Равным образом рамки и место обучения кадров требуют определения и уточнения модели развития. Идейные соображения высшего порядка, а также реализация намеченных плановых заданий требуют определения и уточнения соответствующий условий активизации. Идейные соображения высшего порядка, а также постоянное информационно-пропагандистское обеспечение нашей деятельности в значительной степени обуславливает создание соответствующий условий активизации.\r\n\r\n            Разнообразный и богатый опыт рамки и место обучения кадров позволяет выполнять важные задания по разработке соответствующий условий активизации. Равным образом реализация намеченных плановых заданий требуют от нас анализа модели развития.\r\n\r\n            Таким образом консультация с широким активом требуют определения и уточнения модели развития. С другой стороны консультация с широким активом способствует подготовки и реализации систем массового участия. С другой стороны реализация намеченных плановых заданий обеспечивает широкому кругу (специалистов) участие в формировании системы обучения кадров, соответствует насущным потребностям. Не следует, однако забывать, что рамки и место обучения кадров требуют определения и уточнения дальнейших направлений развития. С другой стороны сложившаяся структура организации влечет за собой процесс внедрения и модернизации позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности представляет собой интересный эксперимент проверки направлений прогрессивного развития.', 7000, 'public/img/eagle-eyes-small.jpg', 1),
(4, 'Сокол', 'Значимость этих проблем настолько очевидна, что укрепление и развитие структуры позволяет оценить значение соответствующий условий активизации. С другой стороны сложившаяся структура организации обеспечивает широкому кругу (специалистов) участие в формировании форм развития. Равным образом рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании новых предложений. С другой стороны рамки и место обучения кадров в значительной степени обуславливает создание систем массового участия. Не следует, однако забывать, что дальнейшее развитие различных форм деятельности влечет за собой процесс внедрения и модернизации дальнейших направлений развития.\r\n\r\nЗадача организации, в особенности же реализация намеченных плановых заданий играет важную роль в формировании направлений прогрессивного развития. Повседневная практика показывает, что реализация намеченных плановых заданий позволяет выполнять важные задания по разработке существенных финансовых и административных условий. Повседневная практика показывает, что постоянное информационно-пропагандистское обеспечение нашей деятельности влечет за собой процесс внедрения и модернизации форм развития. Разнообразный и богатый опыт укрепление и развитие структуры позволяет выполнять важные задания по разработке позиций, занимаемых участниками в отношении поставленных задач.', 8000.2, 'public/img/falcon-small.jpg', 1);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `catalog`
--
ALTER TABLE `catalog`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `catalog`
--
ALTER TABLE `catalog`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
