<?php

  //Пункт 3. Объяснить код
  $a = 5;
  $b = '05';
  echo 'Выводим результат $a == $b: ';
  var_dump($a == $b); // Почему true? Ответ: $b будет приведено неявно к int
  echo '<br>';
  echo "Выводим результат (int)'012345': ";
  var_dump((int)'012345'); // Почему 12345? Ответ: Явное преобразование строки к int
  echo '<br>';
  echo "Выводим результат (float)123.0 === (int)123.0): ";
  var_dump((float)123.0 === (int)123.0); // Почему false? Ответ: Оператор '===' сравнивает с учетом типа
  echo '<br>';
  echo "Выводим результат (int)0 === (int)'hello, world': ";
  var_dump((int)0 === (int)'hello, world'); // Почему true? Ответ: Строка будет приведена к числу 0

  echo '<hr>';
  
  //Пункт 5 (дополнительное). Поменять числа местами без доп. переменных
  $a = 1;
  $b = 2;
  echo 'Начальные условия: <br> $a = ' . $a . ', $b = ' . $b;
  echo '<br>';
  $a += $b;
  $b -= $a;
  $a += $b;
  $b = $b * -1;
  echo 'После решения задачи: <br> $a = ' . $a . ', $b = ' . $b;
?>
