<?php

    $a = 5;
    $b = '05';
    echo 'Выводим результат $a == $b: ';
    var_dump($a == $b); // Почему true? Ответ: $b будет приведено неявно к int
    echo '<br>';
    echo "Выводим результат (int)'012345': ";
    var_dump((int)'012345'); // Почему 12345? Ответ: Явное преобразование строки к int
    echo '<br>';
    echo "Выводим результат (float)123.0 === (int)123.0): ";
    var_dump((float)123.0 === (int)123.0); // Почему false? Ответ: Оператор '===' сравнивает с учетом типа
    echo '<br>';
    echo "Выводим результат (int)0 === (int)'hello, world': ";
    var_dump((int)0 === (int)'hello, world'); // Почему true? Ответ: Строка будет приведена к числу 0
    
    echo '<hr>';
    
?>
