<?php

/*
1.  С помощью цикла while вывести все числа в промежутке от 0 до 100, 
    которые делятся на 3 без остатка.
*/
$i = 0;
echo "Числа от 0 до 100, деляющиеся без остатка на 3:<br>";

while($i<=100) {
  if ($i%3==0) {
    echo "$i<br>";
  }
  $i++;
}


/*
2.  С помощью цикла do…while написать функцию для вывода чисел от 0 до 10, 
    чтобы результат выглядел так:
0 – это ноль.
1 – нечетное число.
2 – четное число.
3 – нечетное число.
…
10 – четное число.
*/
$i = 0;
echo "Определение четности чисел от 0 до 10:<br>";
do {
  if ($i == 0){
    echo "$i - это ноль.<br>";
  } elseif ($i%2==0) {
    echo "$i - это четное число.<br>";
  } else {
    echo "$i - это нечетное число.<br>"; 
  }
  $i++;
} while ($i<=10);

