<?php

/* 
5.  Написать функцию, которая заменяет в строке пробелы на 
    подчеркивания и возвращает видоизмененную строчку.
 */

$search = " ";
$replace = "_";
$str = "Это строка, в которой нужно заменить все пробелы на знаки подчеркивания!";

echo str_replace($search, $replace, $str);